# This file keeps track of the available plugin components for the pipeline

[plugins]

# each entry should have a name for the plugin component, and the name of the directory in which it is held
deseq = deseq 
